<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    android:padding="24dp"
    >

    <EditText
        android:id="@+id/etZipCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter ZIP code"
        android:inputType="number"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/etFood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="What are you craving?" />

    <Button
        android:id="@+id/btnFind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find Food"
        />

    <Button
        android:id="@+id/btnChangeToCooking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I want to cook!"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRestaurants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:paddingTop="16dp" />

    <Button
        android:id="@+id/btnDecide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Decide for Me"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:paddingTop="16dp" />

</LinearLayout>
