<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    android:padding="24dp"
    >

    <TextView
        android:id="@+id/tvIngredient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What is your main ingredient?"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/btnBeef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beef"
        />

    <Button
        android:id="@+id/btnChicken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chicken"
        />

    <Button
        android:id="@+id/btnPork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pork"
        />

    <Button
        android:id="@+id/btnLamb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lamb"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRecipes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:paddingTop="16dp" />

</LinearLayout>
